<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div
    class="container-fluid container-xl d-flex align-items-center justify-content-between"
  >
    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1>Esprit Mobility</h1>
      <!-- <img src="../assets/frontassets/img/espritback.jpg" class="img-fluid mb-3 mb-lg-0" alt=""> -->
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li class="dropdown">
          <a href="#"
            ><span>Drop Down</span>
            <i class="bi bi-chevron-down dropdown-indicator"></i
          ></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Deep Drop Down</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="get-a-quote" href="get-a-quote.html">Sign In</a></li>
      </ul>
    </nav>
    <!-- .navbar -->
  </div>
</header>
<!-- End Header -->
<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row gy-4 d-flex justify-content-between">
      <div
        class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
      >
        <h2 data-aos="fade-up">Your Lightning Fast Delivery Partner</h2>
        <p data-aos="fade-up" data-aos-delay="100">
          Facere distinctio molestiae nisi fugit tenetur repellat non
          praesentium nesciunt optio quis sit odio nemo quisquam. eius quos
          reiciendis eum vel eum voluptatem eum maiores eaque id optio ullam
          occaecati odio est possimus vel reprehenderit
        </p>
        <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span
                data-purecounter-start="0"
                data-purecounter-end="232"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Clients</p>
            </div>
          </div>
          <!-- End Stats Item -->

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span
                data-purecounter-start="0"
                data-purecounter-end="521"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Projects</p>
            </div>
          </div>
          <!-- End Stats Item -->

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span
                data-purecounter-start="0"
                data-purecounter-end="1453"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Support</p>
            </div>
          </div>
          <!-- End Stats Item -->

          <div class="col-lg-3 col-6">
            <div class="stats-item text-center w-100 h-100">
              <span
                data-purecounter-start="0"
                data-purecounter-end="32"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Workers</p>
            </div>
          </div>
          <!-- End Stats Item -->
        </div>
      </div>

      <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
        <img
          src="assets/img/hero-img.svg"
          class="img-fluid mb-3 mb-lg-0"
          alt=""
        />
      </div>
    </div>
  </div>
</section>
<!-- End Hero Section -->
<style>
    body {
      color: #fff;
      background: #fff;
    }
    .form-control {
      min-height: 41px;
      background: #fff;
      box-shadow: none !important;
      border-color: #e3e3e3;
    }
    .form-control:focus {
      border-color: var(--color-primary);
    }
    .form-control, .btn {
      border-radius: 2px;
    }
    .login-form {
      width: 350px;
      margin: 0 auto;
      padding: 100px 0 30px;
    }
    .login-form form {
      color: #7a7a7a;
      border-radius: 2px;
      margin-bottom: 15px;
      font-size: 13px;
      background: #ececec;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      position: relative;
    }
    .login-form h2 {
      font-size: 22px;
      margin: 35px 0 25px;
    }
    .login-form .avatar {
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -50px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: var(--color-primary);
      padding: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .login-form .avatar img {
      width: 100%;
    }
    .login-form input[type="checkbox"] {
      margin-top: 2px;
    }
    .login-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: var(--color-primary);
      border: none;
      margin-bottom: 20px;
    }
    .login-form .btn:hover, .login-form .btn:focus {
      background: var(--color-primary);
      outline: none !important;
    }
    .login-form a {
      color: #fff;
      text-decoration: underline;
    }
    .login-form a:hover {
      text-decoration: none;
    }
    .login-form form a {
      color: #7a7a7a;
      text-decoration: none;
    }
    .login-form form a:hover {
      text-decoration: underline;
    }
  </style>
<div class="login-form">
  <form
    
    name="form"
    (ngSubmit)="f.form.valid && onSubmit()"
    #f="ngForm"
    novalidate
    method="post"
  >

    <h2 class="text-center">Member Login</h2>
    <div class="form-group">
      <input
        type="text"
        class="form-control"
        name="username"
        placeholder="Username"
        [(ngModel)]="form.username"
        #username="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && username.errors }"
        required="required"
      />
      <div *ngIf="username.errors && f.submitted" class="invalid-feedback">
        Username is required!
      </div>
    </div>

    <div class="form-group">
      <input
        type="password"
        class="form-control"
        name="password"
        placeholder="Password"
        [(ngModel)]="form.password"
        minlength="6"
        #password="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && password.errors }"
        required="required"
      />
      <div *ngIf="password.errors && f.submitted" class="invalid-feedback">
        <div *ngIf="password.errors['required']">Password is required</div>
        <div *ngIf="password.errors['minlength']">
          Password must be at least 6 characters
        </div>
      </div>
    </div>
    <div class="clearfix">
      <a routerLink="/forgetpassword" class="pull-left">Forgot Password?</a>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg btn-block">
        Sign in
      </button>
    </div>
    
    <p class="text-center small">
      Don't have an account? <a routerLink="/signup">Sign up here!</a>
    </p>
  </form>
</div>

<div class="login-form"></div>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-5 col-md-12 footer-info">
        <a href="index.html" class="logo d-flex align-items-center">
          <span>Esprit</span>
        </a>
        <p>
          The Private Higher School of Engineering and Technology or ESPRIT, is
          a private engineering school in Tunisia based in Ariana and accredited
          by the Ministry of Higher Education and Scientific Research (approval
          N°2003-03)
        </p>
        <div class="social-links d-flex mt-4">
          <a href="https://twitter.com/Esprit_News" class="twitter"
            ><i class="bi bi-twitter"></i
          ></a>
          <a href="https://www.facebook.com/esprit.tn" class="facebook"
            ><i class="bi bi-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/esprit_ingenieur/"
            class="instagram"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/school/esprit_2/" class="linkedin"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>
          1, 2 rue André Ampère - 2083 -<br />
          Pôle Technologique<br />
          El Ghazala <br /><br />
          <strong>Phone:</strong> (+216) 70 250 000<br />
          <strong>Email:</strong> contact@esprit.tn<br />
        </p>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="copyright">
      &copy; Copyright <strong><span>Esprit</span></strong
      >. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
      2022/2023
    </div>
  </div>
</footer>
<!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>
